<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                width: 85%;
                margin: auto;
            }
            h1{
                text-align: left;
            }
            img{
                border: 3px solid blue;
            }
            #top-8-wrapper , h1{
                text-align: center;
            }
            .friend-card{
                display: inline-block;
                margin: 1px;
                text-align: center;
            }
            .friend-name{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="top-8-wrapper">
            <h1>¡Mis Mejores Amigos!</h1>
            <div class="top-8-row">
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
            </div>
            <div class="top-8-row">
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
                <div class="friend-card">
                    <h2 class="friend-name">name</h2>
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </body>
</html>